{
  "name": "smart-annotator",
  "version": "1.0.2",
  "description": "Bulk-annotate AI output, then let AI revise it all at once.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node src/build.mjs",
    "check": "node --check /dev/stdin < /dev/null || true"
  },
  "devDependencies": {
    "@fontsource/archivo-black": "^5.0.0",
    "@fontsource/space-mono": "^5.0.0",
    "html2canvas": "^1.4.1",
    "marked": "^18.0.0"
  }
}
